src/pug/index.pug
doctype
html
  head
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='asset/css/app.css')
    title Tech Wizard and Dachshund Wrestler ~ Ahmed Nuaman
  body.grey-text.text-lighten-4
    .container
      header.row
        .col.s12.m8.offset-m2
          h3 Ahmed Nuaman #[small.grey-text Tech Wizard*]

          p.flow-text.
            As a former employee of Google, BBC, Sky (and many more during my freelance years) I believe that
            challenging myself is how I become a better developer and I love working on projects that'll push me.

          p
            a.waves-effect.waves-dark.btn-large.blue.lighten-2.grey-text.text-darken-4(href='https://docs.google.com/document/d/1MHSFNPV4J6Vvv2eqcW0WvROswPzmODUVYG-IHGDtdhw/edit?usp=sharing') Download my cv

      hr

      section(role='main').row
        .col.s12.m8.offset-m2
          h5 Tech specs

          p
            b Languages:
            br
            .chip.blue.lighten-2 Javascript (ES6+, CLJS, TypeScript, JSX)
            .chip.blue.lighten-2 Python
            .chip.blue.lighten-2 Java (8, Scala, Clojure, Groovy)
            .chip.blue.lighten-2 C# (.NET 4+, F#)
            .chip.blue.lighten-2 PHP
            .chip.blue.lighten-2 Shell/Bash/zsh
            .chip.blue.lighten-2 HTML (Jade, HAML)
            .chip.blue.lighten-2 CSS (SCSS, Less, Stylus)
            .chip.blue.lighten-2 Obj-C (+ Swift)

          p
            b Frameworks:
            br
            .chip.blue.lighten-2 Angular (1, 2)
            .chip.blue.lighten-2 React
            .chip.blue.lighten-2 Aurelia
            .chip.blue.lighten-2 Kendo
            .chip.blue.lighten-2 jQuery
            .chip.blue.lighten-2 Lodash
            .chip.blue.lighten-2 Ramda
            .chip.blue.lighten-2 Redux
            .chip.blue.lighten-2 Django
            .chip.blue.lighten-2 Flask
            .chip.blue.lighten-2 Spring
            .chip.blue.lighten-2 Akka
            .chip.blue.lighten-2 Bootstrap
            .chip.blue.lighten-2 Foundation
            .chip.blue.lighten-2 Laravel
            .chip.blue.lighten-2 WordPress
            .chip.blue.lighten-2 msgpack
            .chip.blue.lighten-2 GraphQL
            .chip.blue.lighten-2 D3
            .chip.blue.lighten-2 Highcharts
            .chip.blue.lighten-2 Ionic (1, 2)
            .chip.blue.lighten-2 VueJS
            .chip.blue.lighten-2 Serverless

          p
            b Build:
            br
            .chip.blue.lighten-2 Gulp
            .chip.blue.lighten-2 Grunt
            .chip.blue.lighten-2 NPM (+ Yarn, Bower, Jam, JSPM)
            .chip.blue.lighten-2 Make
            .chip.blue.lighten-2 Maven
            .chip.blue.lighten-2 Grails
            .chip.blue.lighten-2 Gradle
            .chip.blue.lighten-2 Ant
            .chip.blue.lighten-2 Lein
            .chip.blue.lighten-2 Composer
            .chip.blue.lighten-2 Docker
            .chip.blue.lighten-2 Ansible
            .chip.blue.lighten-2 Chef
            .chip.blue.lighten-2 Puppet
            .chip.blue.lighten-2 Terraform
            .chip.blue.lighten-2 Cloud Formation

          p
            b Systems:
            br
            .chip.blue.lighten-2 AWS
            .chip.blue.lighten-2 GCP
            .chip.blue.lighten-2 Azure
            .chip.blue.lighten-2 Lambdas
            .chip.blue.lighten-2 DynamoDB
            .chip.blue.lighten-2 BigTable
            .chip.blue.lighten-2 Redshift
            .chip.blue.lighten-2 Redis
            .chip.blue.lighten-2 Cassandra
            .chip.blue.lighten-2 Cloudera
            .chip.blue.lighten-2 SQL
            .chip.blue.lighten-2 Elastic
            .chip.blue.lighten-2 SQS
            .chip.blue.lighten-2 RabbitMQ
            .chip.blue.lighten-2 SNS
            .chip.blue.lighten-2 MongoDB
            .chip.blue.lighten-2 MQTT
            .chip.blue.lighten-2 Nginx
            .chip.blue.lighten-2 HA Proxy
            .chip.blue.lighten-2 Neo4j
            .chip.blue.lighten-2 Athena
            .chip.blue.lighten-2 TensorFlow
            .chip.blue.lighten-2 DarkNet
            .chip.blue.lighten-2 Messenger
            .chip.blue.lighten-2 Alexa
            .chip.blue.lighten-2 Google Home
            .chip.blue.lighten-2 WhatsApp Business
            .chip.blue.lighten-2 Nexmo
            .chip.blue.lighten-2 Rekognition
            .chip.blue.lighten-2 Polly

      hr

      section(role='contact').row
        .col.s12.m8.offset-m2
          .row
            .col.s6
              .card.grey.darken-1
                .card-content
                  .card-title
                    .fa.fa-github
                  p
                    b #[span#gh-followers 0] Followers
                    br
                    b #[span#gh-repos 0] Public repos
                .card-action
                  a.blue-text.text-lighten-2(href='https://github.com/ahmednuaman') Fork my github

            .col.s6
              .card.grey.darken-1
                .card-content
                  .card-title
                    .fa.fa-stack-overflow
                  p
                    b #[span#so-points 0] Points
                    br
                    b #[span#so-cups 0/0/0] Cups
                .card-action
                  a.blue-text.text-lighten-2(href='https://stackoverflow.com/users/398939/ahmed-nuaman') Visit my stackoverflow

          .row.center-align
            .col.s3
              a.btn-floating.waves-dark.btn-large.blue.lighten-2.grey-text.text-darken-4(href='https://twitter.com/ahmed')
                .fa.fa-twitter
            .col.s3
              a.btn-floating.waves-dark.btn-large.blue.lighten-2.grey-text.text-darken-4(href='https://uk.linkedin.com/in/ahmednuaman')
                .fa.fa-linkedin
            .col.s3
              a.btn-floating.waves-dark.btn-large.blue.lighten-2.grey-text.text-darken-4(href='https://angel.co/ahmed-nuaman')
                .fa.fa-angellist
            .col.s3
              a.btn-floating.waves-dark.btn-large.blue.lighten-2.grey-text.text-darken-4(href='mailto:yo@ahmed.sh?subject=From your website')
                .fa.fa-envelope

      hr

      footer.row.grey-text
        .col.s12.m8.offset-m2.center-align *And dachshund wrestler

    script(src='asset/js/app.js')

index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="asset/css/app.css"><title>Tech Wizard and Dachshund Wrestler ~ Ahmed Nuaman</title></head><body class="grey-text text-lighten-4"><div class="container"><header class="row"><div class="col s12 m8 offset-m2"><h3>Ahmed Nuaman <small class="grey-text">Tech Wizard*</small></h3><p class="flow-text">As a former employee of Google, BBC, Sky (and many more during my freelance years) I believe that
challenging myself is how I become a better developer and I love working on projects that'll push me.
</p><p><a class="waves-effect waves-dark btn-large blue lighten-2 grey-text text-darken-4" href="https://docs.google.com/document/d/1MHSFNPV4J6Vvv2eqcW0WvROswPzmODUVYG-IHGDtdhw/edit?usp=sharing">Download my cv</a></p></div></header><hr><section class="row" role="main"><div class="col s12 m8 offset-m2"><h5>Tech specs</h5><p><b>Languages:</b><br><div class="chip blue lighten-2">Javascript (ES6+, CLJS, TypeScript, JSX)</div><div class="chip blue lighten-2">Python</div><div class="chip blue lighten-2">Java (8, Scala, Clojure, Groovy)</div><div class="chip blue lighten-2">C# (.NET 4+, F#)</div><div class="chip blue lighten-2">PHP</div><div class="chip blue lighten-2">Shell/Bash/zsh</div><div class="chip blue lighten-2">HTML (Jade, HAML)</div><div class="chip blue lighten-2">CSS (SCSS, Less, Stylus)</div><div class="chip blue lighten-2">Obj-C (+ Swift)</div></p><p><b>Frameworks:</b><br><div class="chip blue lighten-2">Angular (1, 2)</div><div class="chip blue lighten-2">React</div><div class="chip blue lighten-2">Aurelia</div><div class="chip blue lighten-2">Kendo</div><div class="chip blue lighten-2">jQuery</div><div class="chip blue lighten-2">Lodash</div><div class="chip blue lighten-2">Ramda</div><div class="chip blue lighten-2">Redux</div><div class="chip blue lighten-2">Django</div><div class="chip blue lighten-2">Flask</div><div class="chip blue lighten-2">Spring</div><div class="chip blue lighten-2">Akka</div><div class="chip blue lighten-2">Bootstrap</div><div class="chip blue lighten-2">Foundation</div><div class="chip blue lighten-2">Laravel</div><div class="chip blue lighten-2">WordPress</div><div class="chip blue lighten-2">msgpack</div><div class="chip blue lighten-2">GraphQL</div><div class="chip blue lighten-2">D3</div><div class="chip blue lighten-2">Highcharts</div><div class="chip blue lighten-2">Ionic (1, 2)</div><div class="chip blue lighten-2">VueJS</div><div class="chip blue lighten-2">Serverless</div></p><p><b>Build:</b><br><div class="chip blue lighten-2">Gulp</div><div class="chip blue lighten-2">Grunt</div><div class="chip blue lighten-2">NPM (+ Yarn, Bower, Jam, JSPM)</div><div class="chip blue lighten-2">Make</div><div class="chip blue lighten-2">Maven</div><div class="chip blue lighten-2">Grails</div><div class="chip blue lighten-2">Gradle</div><div class="chip blue lighten-2">Ant</div><div class="chip blue lighten-2">Lein</div><div class="chip blue lighten-2">Composer</div><div class="chip blue lighten-2">Docker</div><div class="chip blue lighten-2">Ansible</div><div class="chip blue lighten-2">Chef</div><div class="chip blue lighten-2">Puppet</div><div class="chip blue lighten-2">Terraform</div><div class="chip blue lighten-2">Cloud Formation</div></p><p><b>Systems:</b><br><div class="chip blue lighten-2">AWS</div><div class="chip blue lighten-2">GCP</div><div class="chip blue lighten-2">Azure</div><div class="chip blue lighten-2">Lambdas</div><div class="chip blue lighten-2">DynamoDB</div><div class="chip blue lighten-2">BigTable</div><div class="chip blue lighten-2">Redshift</div><div class="chip blue lighten-2">Redis</div><div class="chip blue lighten-2">Cassandra</div><div class="chip blue lighten-2">Cloudera</div><div class="chip blue lighten-2">SQL</div><div class="chip blue lighten-2">Elastic</div><div class="chip blue lighten-2">SQS</div><div class="chip blue lighten-2">RabbitMQ</div><div class="chip blue lighten-2">SNS</div><div class="chip blue lighten-2">MongoDB</div><div class="chip blue lighten-2">MQTT</div><div class="chip blue lighten-2">Nginx</div><div class="chip blue lighten-2">HA Proxy</div><div class="chip blue lighten-2">Neo4j</div><div class="chip blue lighten-2">Athena</div><div class="chip blue lighten-2">TensorFlow</div><div class="chip blue lighten-2">DarkNet</div><div class="chip blue lighten-2">Messenger</div><div class="chip blue lighten-2">Alexa</div><div class="chip blue lighten-2">Google Home</div><div class="chip blue lighten-2">WhatsApp Business</div><div class="chip blue lighten-2">Nexmo</div><div class="chip blue lighten-2">Rekognition</div><div class="chip blue lighten-2">Polly</div></p></div></section><hr><section class="row" role="contact"><div class="col s12 m8 offset-m2"><div class="row"><div class="col s6"><div class="card grey darken-1"><div class="card-content"><div class="card-title"><div class="fa fa-github"></div></div><p><b><span id="gh-followers">0</span> Followers</b><br><b><span id="gh-repos">0</span> Public repos</b></p></div><div class="card-action"><a class="blue-text text-lighten-2" href="https://github.com/ahmednuaman">Fork my github</a></div></div></div><div class="col s6"><div class="card grey darken-1"><div class="card-content"><div class="card-title"><div class="fa fa-stack-overflow"></div></div><p><b><span id="so-points">0</span> Points</b><br><b><span id="so-cups">0/0/0</span> Cups</b></p></div><div class="card-action"><a class="blue-text text-lighten-2" href="https://stackoverflow.com/users/398939/ahmed-nuaman">Visit my stackoverflow</a></div></div></div></div><div class="row center-align"><div class="col s3"><a class="btn-floating waves-dark btn-large blue lighten-2 grey-text text-darken-4" href="https://twitter.com/ahmed"><div class="fa fa-twitter"></div></a></div><div class="col s3"><a class="btn-floating waves-dark btn-large blue lighten-2 grey-text text-darken-4" href="https://uk.linkedin.com/in/ahmednuaman"><div class="fa fa-linkedin"></div></a></div><div class="col s3"><a class="btn-floating waves-dark btn-large blue lighten-2 grey-text text-darken-4" href="https://angel.co/ahmed-nuaman"><div class="fa fa-angellist"></div></a></div><div class="col s3"><a class="btn-floating waves-dark btn-large blue lighten-2 grey-text text-darken-4" href="mailto:yo@ahmed.sh?subject=From your website"><div class="fa fa-envelope"></div></a></div></div></div></section><hr><footer class="row grey-text"><div class="col s12 m8 offset-m2 center-align">*And dachshund wrestler</div></footer></div><script src="asset/js/app.js"></script></body></html>
